PORT=5000
MONGODB_URI=mongodb://sriclick_user:RzLRFJVg0vvZGi09@localhost:27017/sriclick?authSource=sriclick
JWT_SECRET=RzLRFJVg0vvZGi09
JWT_EXPIRE=24h
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
